MONGO_DATABASE="movie-api-db"
MONGO_USER="bdfb1997"
MONGO_PASSWORD="p47YKmeTBlRYQDeg"
MONGO_CLUSTER="cluster0.tnsiyyb.mongodb.net"
CLIENT_ID="697700206053-6hgrgcpedcb2gbtjunpomt04p26gbtlu.apps.googleusercontent.com"
CLIENT_SECRET="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"